<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>115</y>
      <w>225</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa

--

- uzytkownikMenedzer : UzytkownikMenedzer
- *adresatMenedzer : AdresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : String
- NAZWA_TYMCZASOWEGO_PLIKU_Z_ADRESATAMI : String

--

+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()

+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ pobierzIdZalogowanegoUzytkownika(): integer
+ pobierzIdOstatniegoAdresata() : integer
+ wybierzOpcjeZMenuGlownego() : char
+ wybierzOpcjeZMenuUzytkownika() : char
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void 
+ usunAdresata() : void
+ edytujAdresata() : void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>270</y>
      <w>115</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Uzytkownik

--

- id : Integer
- login : String
- haslo : String

--

+ ustawId() : Void
+ ustawlogin() : Void
+ ustawHaslo() : Void
+ pobierzId() : Integer
+ pobierzLogin() : String
+ pobierzHaslo() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>260</y>
      <w>180</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer

--

- plikZUzytkownikami : PlikZUzytkownikami
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;

--

UzytkownikMenedzer()

+ rejestracjaUzytkownika (): Void
+ wypiszWszystkichUzytkownikow() : Void
+ logowanieUzytkownika () : Integer
+ zmianaHaslaZalogowanegoUzytkownika : Void
+ wylogowanieUzytkownika: Integer
+ czyUzytkownikJestZalogowany : Bool
+ pobierzIdZalogowanegoUzytkownika: Integer
- czyIstniejeLogin() : Bool



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>560</y>
      <w>325</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami

--

+ idOstatniegoAdresata : Integer
- idZalogowanegoUzytkownika : Integer
- NAZWA_TYMCZASOWEGO_PLIKU_Z_ADRESATAMI : string

--

+ PlikZAdresatami()

- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat) : String
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzDaneAdresata() :   Adresat
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Integer
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector &lt;Adresat&gt;
+ dopiszAdresataDoPliku() : Bool
+ pobierzIdOstatniegoAdresata() : Integer
+ usunWybranegoAdresataZPliku (int idUsuwanegoAdresata) : Integer
+ usunPlik(string nazwaPlikuZRozszerzeniem) : Void
+ zmienNazwePliku(string staraNazwa, string nowaNazwa) : Void
+ podajIdWybranegoAdresata() : Integer
+ zaktualizujDaneWybranegoAdresata( Adresat adresat ) : Void

    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>560</y>
      <w>140</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze

-

_+ konwerjsaIntNaString() : String_
_+ wczytajLinie() : string_
_+ zamienPierwszaLitereNaDuzaAPozostaleNaMale : string_
_+ pobierzLiczbe : string_
_+ konwersjaStringNaInt: integer_
_+ wczytajZnak() : char_
_+ wczytajLiczbeCalkowita() : Integer_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>260</y>
      <w>190</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer

--

- adresaci : vector &lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
- ID_ZALOGOWANEGO_UZYTKOWNIKA : Integer
- iloscAdresatow : Integer

--

+ AdresatMenedzer()

- wyswietlDaneAdresata(): Adresat
- podajDaneNowegoAdresata() : Adresat
+ dodajAdresata() : Integer
+ wyswietlWszystkichAdresatow() : void
+ pobierzIdOstatniegoAdresata() : Void
+ wyswietlIloscWyszukanychAdresatow() : Void
+ wyszukajAdresatowPoImieniu() : Void
+ wyszukajAdresatowPoNazwisku() : Void
+ pobierzIloscAdresatow() : Integer
+ usunAdresata() : Integer
+ edytujAdresata() : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>485</y>
      <w>285</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami

--

-  uzytkownicy : vector &lt;Uzytkownik&gt;

--

+ PlikZUzytkownikami()

+ dopiszUzytkownikaDoPliku() : Void
+ wczytajUzytkownikowZPliku() : vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : Uzytkownik
- pobierzDaneUzytkownika : Uzytkownik
   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>200</y>
      <w>135</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>Adresat

--

- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko: String
- numerTelefonu: String
- email: String
- adres: String

--

Adresat()

+ ustawIdAdresata() : Void
+ ustawIdUzytkownika(): Void
+ ustawImie(): Void
+ ustawNazwisko(): Void
+ ustawNumerTelefonu(): Void
+ ustawEmail(): Void
+ ustawAdres(): Void

+ pobierzIdAdresata(): Integer
+ pobierzIdUzytkownika(): Integer
+ pobierzImie(): String
+ pobierzNazwisko(): String
+ pobierzNumerTelefonu(): String
+ pobierzEmail(): String
+ pobierzAdres(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>420</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Menu

-

--
_+ wybierzOpcjeZMenuGlownego() : Char_
_+ wybierzOpcjeZMenuUzytkownika() : Char_
_+ wybierzOpcjeZMenuEdycja() : Char_
_+ czyscEkran() : Void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>685</y>
      <w>140</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>PlikTestowy

-

- NAZWA_PLIKU : String

--

PlikTestowy()
    
+ pobierzNazwePliku() : String
+ czyPlikJestPusty() : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>425</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>345</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>510</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>450</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>630</y>
      <w>205</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>420</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>600</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>705</y>
      <w>210</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>600</y>
      <w>225</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1165</x>
      <y>450</y>
      <w>15</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>180</y>
      <w>65</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>175</y>
      <w>100</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>295</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>320</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>450</y>
      <w>15</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>390</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
