<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>26</x>
      <y>0</y>
      <w>364</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenedzer : uzytkownikMenedzer
--
KsiazkaAdresowa()
-
//+ rejestracjaUzytkownika() : Void
//+ wypiszWszystkichUzytkownikow() : Void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1157</x>
      <y>0</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>312</y>
      <w>468</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- metodyPomocnicze : MetodyPomocnicze
--

+ rejestracjaUzytkownika (): Void
+ logowanieUzytkownika () : Integer
+ wypiszWszystkichUzytkownikow() : Void
+ wczytajUzytkownikowZPliku() : void
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool

--
Wyzwanie
+ zmianaHaslaZalogowanegoUzytkownika : Void
+ wylogowanieZalogowanegoUzytkownika: Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>195</y>
      <w>520</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdresatami : String
- adresaci : vector&lt;Adresat&gt;
- idZalogowanegoUzytkownika : Integer
- metodyPomocnicze : MetodyPomocnicze
- plikZUzytkownikami : PlikZUzytkownikami
--
- czyPlikJestPusty() : Bool
+ PlikZAdresatami();
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): Integer
+ pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Integer
+ pobierzDaneAdresata() : Adresat
+ pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
+ zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>377</y>
      <w>364</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString() : String
--

+ wczytajLinie() : string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale : string
+ pobierzLiczbe : string
+ konwersjaStringNaInt: integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>585</y>
      <w>598</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- adresaci : vector &lt;Adresat&gt;
- idZalogowanegoUzytkownika : Integer
- idOstatniegoAdresata : Integer
- nazwaPlikuZAdresatami : string

- adresat : Adresat
- metodyPomocnicze : MetodyPomocnicze;
- plikZAdresatami : PlikZAdresatami
- plikZUzytkownikami : PlikZUzytkownikami 
--
+ AdresatMenedzer()
+ dodajAdresata() : Integer
+ wyswietlWszystkichAdresatow() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : Integer
+ podajDaneNowegoAdresata() : Adresat
+ dopiszAdresataDoPliku() : void
+ wyswietlDaneAdresata() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>65</y>
      <w>520</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami : String
// - fstream : plikTekstowy
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : Void
+ wczytajUzytkownikowZPliku() : vector&lt;Uzytkownik&gt;
- czyPlikJestPusty() : Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : Uzytkownik
--

+ zapiszWszystkichUzytkownikowDoPliku() : void

   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>585</y>
      <w>182</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko: String
- numerTelefonu: String
- email: String
- adres: String
--
+ ustawIdAdresata(int noweId) : Void
+ ustawIdUzytkownika(int noweIdUzytkownika): Void
+ ustawImie(string noweImie): Void
+ ustawNazwisko(string noweNazwisko): Void
+ ustawNumerTelefonu(string nowyNumerTelefonu): Void
+ ustawEmail(string nowyEmail): Void
+ ustawAdres(string nowyAdres): Void
+ pobierzIdAdresata(): Integer
+ pobierzIdUzytkownika(): Integer
+ pobierzImie(): String
+ pobierzNazwisko(): String
+ pobierzNumerTelefonu(): String
+ pobierzEmail(): String
+ pobierzAdres(): String

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
